# Checkers

./: pom.xml
src/main/java/pl/wiktor/: App.java
src/main/java/pl/wiktor/backend/board/: Board.java  Field.java
src/main/java/pl/wiktor/backend/figure/: Figure.java  FigureType.java
src/main/java/pl/wiktor/backend/mechanism/: Mechanism.java
src/main/java/pl/wiktor/backend/move/: ActualMove.java  Move.java  PossibleMoveFacade.java
src/main/java/pl/wiktor/backend/player/: Black.java  FieldView.java  Player.java  PlayerType.java  White.java
src/test/java/pl/wiktor/backend/board/: BoardTest.java  FieldTest.java
src/test/java/pl/wiktor/backend/move/: FigureMoveTestTemplate.java
src/test/java/pl/wiktor/backend/move/actual/: ActualMoveTest.java
src/test/java/pl/wiktor/backend/move/possible/: BlackPiecePossibleMoveTest.java  FigurePossibleMoveTestTemplate.java  QueenPossibleMoveTest.java  WhitePiecePossibleMoveTest.java
src/test/java/pl/wiktor/backend/moves/possible/: BlackPiecePossibleMoveTest.java  PiecePossibleMoveTestTemplate.java  WhitePiecePossibleMoveTest.java
